{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/test-opa-coverage.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/test-opa-coverage.yml",
        "hashed_secret": "8d3feda32de0d7c73ab863b9d5c5aa75f471e746",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "bin/hermit": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/hermit",
        "hashed_secret": "761066f73dd700899ee4a3acb8af38af2de4a8c0",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "include/fields.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "include/fields.go",
        "hashed_secret": "f4260b18af750751e4d6426dda019c5dd4cff1ea",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "resources/fetching/fetchers/aws/elb_fetcher_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "resources/fetching/fetchers/aws/elb_fetcher_test.go",
        "hashed_secret": "c3e3592ab1231962c87ef79f69ab2e08cbea6435",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "security-policies/bundle/compliance/cis_azure/test_data.rego": [
      {
        "type": "Base64 High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_azure/test_data.rego",
        "hashed_secret": "a96c86f035ba026a982b77b14c07b9682c89ea95",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      }
    ],
    "security-policies/bundle/compliance/cis_eks/test_data.rego": [
      {
        "type": "Hex High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_eks/test_data.rego",
        "hashed_secret": "b3b991225bdd7d327899e9cc0b58089d0130ebf3",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "security-policies/bundle/compliance/cis_k8s/rules/cis_1_2_32/test.rego": [
      {
        "type": "Base64 High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_k8s/rules/cis_1_2_32/test.rego",
        "hashed_secret": "a71d01db3ce24ba75e54f06ae3ea8025f1b5896d",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_k8s/rules/cis_1_2_32/test.rego",
        "hashed_secret": "0a2fd74df8a9500aede93c15fd41f83dd8f157da",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "security-policies/bundle/compliance/cis_k8s/rules/cis_4_2_13/test.rego": [
      {
        "type": "Base64 High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_k8s/rules/cis_4_2_13/test.rego",
        "hashed_secret": "a71d01db3ce24ba75e54f06ae3ea8025f1b5896d",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "security-policies/bundle/compliance/cis_k8s/rules/cis_4_2_13/test.rego",
        "hashed_secret": "0a2fd74df8a9500aede93c15fd41f83dd8f157da",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "tests/product/tests/data/aws/managed_services_test_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/product/tests/data/aws/managed_services_test_cases.py",
        "hashed_secret": "1444646ebbde91c3e9b4674052f22f177a0505d6",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-11-23T10:56:03Z"
}
